<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button id = "btn"> Click Me </button>
	<p id="text"> Click Button to see action </p>
	<h1 style = "marginTop:100px" id = "counter"> 0 </h1>
	<p> use arrow keys to control me :( </p>

</body>
	<script type="text/javascript" src = "./eventHandling.js"></script>
</html>