<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
</head>
<body>

	<form style = "" >
		<h1> Basic Details </h1>
			<input type="name" name="name" placeholder = "Name"  value = "First Name"/><br/>
			<input type="email" name="email" placeholder = "email" value = "name@domain.com" /><br/>
			<input type="password" name="password" placeholder = "password" value = "Password123" /><br/>

		<h1> Sex </h1>
			<select name = "sex">
				<option value = "Male">Male</option>
				<option value = "female">Female</option>
				<option value = "other">Other</option>
			</select>


		<h1> Role </h1>	
			<label for = "admin">
				<input type="radio" id = "admin" name="role" value = "admin" > <span>Admin</span>
			</label>

			<label for = "user">
				<input type="radio" name="role" value = "user" checked> <span>user</span>
			</label>


		<h1> Permissions</h1>
			<label for = "perm1">
				<input type="checkbox" name="permissions" id = "perm1" checked > <span>perm1</span>
			</label><br/>
			<label for = "perm2">
				<input type="checkbox" name="permissions" id = "perm2"> <span>perm2</span>
			</label><br/>
			<label for = "perm3">
				<input type="checkbox" name="permissions" id = "perm3"> <span>perm3</span>
			</label><br/>
			<label for = "perm4">
				<input type="checkbox" name="permissions" id = "perm4"> <span>perm4</span>
			</label>

		</br></br>
		<input type="submit" name="submit" value = "Submit" />
	</form>

</body>

	<script type="text/javascript" src = "form.js"></script>
</html>